﻿<!doctype html>

<!--[if IE 7]>
<html class="ie ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru">
<![endif]-->

<html lang="ru"><!--<![endif]-->
    <head>
        <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#163a5e">

        <title>Тренеры сайта</title>

        <meta name="apple-mobile-web-app-title" content="IQ-BODY.RU">
        <meta name="application-name" content="IQ-BODY.RU">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="https://iq-body.ru/people/coach" rel="canonical"> <!-- add the css files -->

        <link id="minifyCss" href="files/f625121d9c82f35005cdf3fb4f5ed039.css" rel="stylesheet" type="text/css" media="screen">

        <!-- Удалить -->
        <link  href="css/raleway.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Удалить -->

        <link  href="css/main.css" rel="stylesheet" type="text/css">

        <link  href="js/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css">
        <link  href="js/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css">

        <link  href="js/raty/jquery.raty.css" rel="stylesheet" type="text/css">

        <meta name="GENERATOR" content="MSHTML 11.00.10570.1001">

    </head>

    <body class="frontend_profile_coach adaptive-on">

        <div class="auth-popup">
            <div class="container">
                <div class="auth-popup-container relative">

                    <span class="close-auth-popup">
                        <i class="glyphicon glyphicon-remove"></i>
                    </span>

                    <div class="row">

                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 background-white-form-auth">
                            <div class="login-reg-popup-block login-view-popup">
                                <div class="social-auth-popup">
                                    <ul class="ul-reset social-auth-btns">
                                      <li>
                                          <a class="social-vk-enter" href="https://iq-body.ru/profile/socialauth"></a>
                                      </li>
                                    </ul>
                                </div>
                                <form class="enter-posting form-evo" id="authForm">
                                    <div class="form-evo-line">
                                        <input name="username" class="form-control form-evo-inline form-element-default form-element-lg" id="username" type="email" placeholder="E-mail или Логин" value="">
                                        <input name="password" class="form-control form-evo-inline form-element-default form-element-lg" id="password" type="password" placeholder="Пароль" value="">
                                        <button class="btn btn-info btn-lg loginBtn uc">Войти</button>
                                    </div>
                                    <a class="forgotPass" href="https://iq-body.ru/people/coach#">Забыли пароль?</a>
                                </form>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 background-white-form-auth">
                            <div class="login-change-to-reg change-reg">
                                <div class="login-change-to-reg-title">Впервые у нас?<BR>Пройдите простую регистрацию </div>
                                <button class="btn btn-default btn-lg letsReg uc" data-type="reg">Регистрация</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-top fixed" role="navigation"><!-- Navbar content -->
            <div class="container">
                <div class="row">

                    <div class="col-md-9 col-lg-9 col-sm-6 col-xs-6 navbar-header-menu-wrapper">
                        <div class="row">

                            <div class="navbar-header">
                                <button class="toggle-button navbar-toggle" id="toggle-button-id" type="button"><span class="sr-only">Свернуть</span></button>
                                <a class="navbar-brand" href="https://iq-body.ru/">
                                    <img class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                                </a>
                            </div>

                            <div id="menu">
                                <div id="navbar-collapse-1">
                                    <ul class="nav navbar-nav closedsearch">
                                        <li class="logo-responsive">
                                            <a class="navbar-brand" href="https://iq-body.ru/">
                                                <img class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                                            </a>
                                        </li>
                                        <li class="dropdown ">
                                            <a class="dropdown-toggle" href="https://iq-body.ru/programs" data-toggle="dropdown">Тренировки<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/programs">Программы тренировок</a></li>
                                                <li><a href="https://iq-body.ru/exercises">Упражнения</a></li>
                                                <li><a href="https://iq-body.ru/programs/individual">Персональный тренер</a></li>
                                                <li><a href="https://iq-body.ru/music">Музыка для тренировок</a></li>
                                                <li><a href="https://iq-body.ru/programs/home-training">Домашниетренировки</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="https://iq-body.ru/people/coach#" data-toggle="dropdown">Питание<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/diets">Программы питания</a></li>
                                                <li><a href="https://iq-body.ru/recepts">Рецепты</a></li>
                                                <li><a href="https://iq-body.ru/ingredients">Продукты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="https://iq-body.ru/shop" data-toggle="dropdown">Магазин<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/shakers">Именной шейкер</a></li>
                                                <li><a href="https://iq-body.ru/dnevnik-trenirovok">Дневник тренировок</a></li>
                                                <li><a href="https://iq-body.ru/miband">Фитнес браслет</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://iq-body.ru/articles">Статьи</a></li>
                                        <li><a href="https://iq-body.ru/clubs">Клубы</a></li>
                                        <li class="dropdown"><A class="dropdown-toggle" href="https://iq-body.ru/people/coach#" data-toggle="dropdown">Еще<span class="caret"></span></A>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/blog">Блоги</a></li>
                                                <li><a href="https://iq-body.ru/qa">Вопросы и ответы</a></li>
                                                <li><a href="https://iq-body.ru/dictionary">База знаний</a></li>
                                                <li><a href="https://iq-body.ru/people">Люди</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 pull-right-wrapper">
                        <div class="row">
                            <div class="pull-right">
                                <div class="right-menu-block search-menu-wrap">
                                    <div class="search-menu desktop relative">
                                        <form class="enter-posting" role="search" action="/search">
                                            <input name="query" class="mindSearch search-input-line" type="search" placeholder="Поиск по сайту" value="" autocomplete="off">
                                            <img class="search-menu-icon" src="files/icon.svg">
                                        </form>
                                        <div class="mindSearchResult closeoutside" style="display: none;"></div>
                                    </div>
                                    <div class="search-menu-responsive">
                                        <a class="right-menu-block responsive-search" href="https://iq-body.ru/people/coach#search">
                                            <img class="search-menu-icon" src="files/icon.svg">
                                        </a>
                                    </div>
                                </div>

                                <div class="right-menu-block">
                                    <div class="minicart-evo "></div>
                                </div>

                                <div class="right-menu-block">
                                    <div class="auth-block">
                                        <a class="authLink btn btn-info btn-sm yandexGoal" data-target="in_button">Войти</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="panel">

            <div class="header-search">
                <div class="container">
                    <h1>ОНЛАЙН ПОИСК ТРЕНЕРА</h1>

                    <div class="text-center">
                        <span class="header-search-total">Уже выполнено 6724 заказа</span>
                    </div>

                    <ul class="header-content">
                        <li>
                            <a href="#quick-request" class="btn btn-info header-search-btn btn-modal">выстрая заявка</a>
                        </li>
                        <li>
                            <a href="#" class="header-content-text">Вы тренер</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main">

                <div class="container">

                    <div class="main-row">

                        <aside class="main-left">

                            <div class="main-filter-wrap">

                                <a href="#" class="filter-toggle">
                                <span>
                                    <span>Быстрый подбор</span>
                                </span>
                                </a>

                                <div class="main-filter">
                                    <div class="main-filter-box">
                                        <div class="sidebar-heading">Быстрый подбор</div>
                                        <form class="form">
                                            <div class="form-group">
                                                <div class="form-label">Услуга</div>
                                                <select class="form-select multiselect" multiple>
                                                    <option value="Программа тренировок">Программа тренировок</option>
                                                    <option value="Питание">Питание</option>
                                                    <option value="Консультации">Консультации</option>
                                                    <option value="Похудение">Похудение</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Специализация тренера</div>
                                                <select class="form-select multiselect" multiple>
                                                    <option value="Фитнес">Фитнес</option>
                                                    <option value="Питание">Питание</option>
                                                    <option value="Бокс">Бокс</option>
                                                    <option value="Тренировки">Тренировки</option>
                                                    <option value="Пилатес">Пилатес</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Город</div>
                                                <select class="form-select select">
                                                    <option value="">Москва</option>
                                                    <option value="">Волгоград</option>
                                                    <option value="">Смоленск</option>
                                                    <option value="">Саратов</option>
                                                    <option value="">Новосибирск</option>
                                                    <option value="">Омск</option>
                                                    <option value="">Астрахань</option>
                                                    <option value="">Екатеринбург</option>
                                                    <option value="">Казань</option>
                                                    <option value="">Санкт-Перербург</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Пол</div>
                                                <ul class="check-group">
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="">
                                                            <span class="form-check-text">Мужчина</span>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="">
                                                            <span class="form-check-text">Женщина</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Возраст</div>
                                                <div class="filter-slider form-slider">
                                                    <input type="text" id="filter_age" name="filter_age" value="" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Стаж</div>
                                                <div class="filter-slider form-slider">
                                                    <input type="text" id="filter_experience" name="filter_experience" value="" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Стоимость</div>
                                                <div class="filter-slider form-slider">
                                                    <input type="text" id="filter_price" name="filter_price" value="" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Рейтинг</div>
                                                <div class="filter-slider form-slider">
                                                    <input type="text" id="filter_rating" name="filter_rating" value="" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-label">Дополнительно</div>
                                                <ul class="check-group">
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="" checked>
                                                            <span class="form-check-text">Подтвержден сайтом</span>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="">
                                                            <span class="form-check-text">Сертифицирован</span>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="">
                                                            <span class="form-check-text">С отзывами</span>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="form-check">
                                                            <input type="checkbox" name="sex" class="form-check-input" value="">
                                                            <span class="form-check-text">С фото</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>

                                            <button type="submit" class="btn btn-info btn-lg">НАЙТИ</button>

                                        </form>
                                    </div>

                                    <div class="main-filter-box filter-box-second">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe src="https://www.youtube.com/embed/1EIcOQdSfQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="main-filter-box filter-box-second">
                                        <div class="sidebar-heading">Нужна помощь в подборе тренера?</div>
                                        <a href="#" class="btn btn-info btn-lg">Помощь экспертов</a>
                                    </div>
                                </div>

                            </div>

                        </aside>

                        <section class="main-right">

                            <div class="main-sort">
                                <ul class="main-sort-row">
                                    <li>Сортировка</li>
                                    <li>
                                        <label class="sort-checkbox sort-checkbox-arrow">
                                            <input type="checkbox" name="sort-price">
                                            <span>По цене<i></i></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="sort-checkbox sort-checkbox-arrow">
                                            <input type="checkbox" name="sort-rate">
                                            <span>По рейтингу<i></i></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="sort-checkbox">
                                            <input type="checkbox" name="sort-orders">
                                            <span>По выполненым заказам</span>
                                        </label>
                                    </li>
                                    <li class="sort-online">Online: 200 пользователей, 50 тренеров</li>
                                </ul>
                            </div>

                            <div class="main-content">

                                <!-- instructor -->
                                <div class="instructor">

                                    <div class="instructor-left">

                                        <div class="instructor-info">
                                            <div class="instructor-info-left">
                                                <div class="instructor-photo">
                                                    <img src="img/user_photo.jpg" class="img-fluid" alt="">
                                                </div>
                                                <span class="instructor-position">топ-10</span>
                                            </div>
                                            <div class="instructor-info-right">

                                                <div class="instructor-heading">
                                                    <span class="instructor-name">Николай  Ванмогеров</span>
                                                    <span class="instructor-check" data-toggle="tooltip" data-placement="right" title="Варифицирован"></span>
                                                    <span class="instructor-lock" data-toggle="tooltip" data-placement="right" title="Безопасная сделка"></span>

                                                    <div class="instructor-like">
                                                        <input type="checkbox" class="hackyBox" />
                                                        <div class="heart">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="layer">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="instructor-rate">
                                                    <div class="rate-title">Рейтинг:</div>
                                                    <div class="rate-content"  data-score="3" data-readOnly="true"></div>
                                                    <a href="#" class="rate-review">На основе 26 отзывов</a>
                                                </div>



                                                <div class="instructor-orders">
                                                    <span class="instructor-orders-text">Заказов выполнено: 348</span>
                                                    <ul class="instructor-orders-peoples">
                                                        <li>
                                                            <img src="img/user_sm_01.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_03.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_04.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="instructor-specialization">
                                                    <h5>Специализации:</h5>
                                                    <ul>
                                                        <li>Программы тренировок - <span>1 место</span></li>
                                                        <li>Программы питания - <span>1 место</span></li>
                                                        <li>Комплексная программа - <span>1 место</span></li>
                                                        <li>Индивидуальная тренировка - <span>1 место</span></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="instructor-skills">

                                            <div class="instructor-cert">
                                                <h5>Сертификаты:</h5>
                                                <ul>
                                                    <li><a href="img/cert_01.jpg" class="fb"><img src="img/cert_01.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_02.jpg" class="fb"><img src="img/cert_02.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_03.jpg" class="fb"><img src="img/cert_03.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_04.jpg" class="fb"><img src="img/cert_04.jpg" alt="" class="img-fluid"></a></li>
                                                </ul>
                                            </div>

                                            <ul class="instructor-progress">
                                                <li>1. Мастер спорта по поверлифтингу (2014 год)</li>
                                                <li>2. Мастер спорта по боксу (2014 год)</li>
                                                <li>3. Чемпион России, рекордсмен страны, учасник международных соревнований</li>
                                            </ul>

                                        </div>

                                    </div>

                                    <div class="instructor-right">

                                        <ul class="instructor-program">
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы тренировок </strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Комплексная программа </strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                        </ul>

                                        <ul class="instructor-buttons">
                                            <li>
                                                <a href="#" class="btn-blue btn-border">Развернуть</a>
                                            </li>
                                            <li>
                                                <a href="#program_selection" class="btn-blue btn-modal">Выбрать</a>
                                            </li>
                                        </ul>

                                    </div>

                                </div>
                                <!-- -->

                                <!-- instructor -->
                                <div class="instructor">

                                    <div class="instructor-left">

                                        <div class="instructor-info">
                                            <div class="instructor-info-left">
                                                <div class="instructor-photo">
                                                    <img src="img/user_photo.jpg" class="img-fluid" alt="">
                                                </div>
                                                <span class="instructor-position">топ-10</span>
                                            </div>
                                            <div class="instructor-info-right">

                                                <div class="instructor-heading">
                                                    <span class="instructor-name">Николай  Ванмогеров</span>
                                                    <span class="instructor-check"></span>
                                                    <span class="instructor-lock"></span>
                                                    <div class="instructor-like">
                                                        <input type="checkbox" class="hackyBox" />
                                                        <div class="heart">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="layer">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="instructor-rate">
                                                    <div class="rate-title">Рейтинг:</div>
                                                    <div class="rate-content"  data-score="3" data-readOnly="true"></div>
                                                    <a href="#" class="rate-review">На основе 26 отзывов</a>
                                                </div>



                                                <div class="instructor-orders">
                                                    <span class="instructor-orders-text">Заказов выполнено: 348</span>
                                                    <ul class="instructor-orders-peoples">
                                                        <li>
                                                            <img src="img/user_sm_01.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_03.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_04.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="instructor-specialization">
                                                    <h5>Специализации:</h5>
                                                    <ul>
                                                        <li>Программы тренировок - <span>1 место</span></li>
                                                        <li>Программы питания - <span>1 место</span></li>
                                                        <li>Комплексная программа - <span>1 место</span></li>
                                                        <li>Индивидуальная тренировка - <span>1 место</span></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="instructor-skills">

                                            <div class="instructor-cert">
                                                <h5>Сертификаты:</h5>
                                                <ul>
                                                    <li><a href="img/cert_01.jpg" class="fb"><img src="img/cert_01.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_02.jpg" class="fb"><img src="img/cert_02.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_03.jpg" class="fb"><img src="img/cert_03.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_04.jpg" class="fb"><img src="img/cert_04.jpg" alt="" class="img-fluid"></a></li>
                                                </ul>
                                            </div>

                                            <ul class="instructor-progress">
                                                <li>1. Мастер спорта по поверлифтингу (2014 год)</li>
                                                <li>2. Мастер спорта по боксу (2014 год)</li>
                                                <li>3. Чемпион России, рекордсмен страны, учасник международных соревнований</li>
                                            </ul>

                                        </div>

                                    </div>

                                    <div class="instructor-right">

                                        <ul class="instructor-program">
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы тренировок </strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Комплексная программа </strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                        </ul>

                                        <ul class="instructor-buttons">
                                            <li>
                                                <a href="#" class="btn-blue btn-border">Развернуть</a>
                                            </li>
                                            <li>
                                                <a href="#program_selection" class="btn-blue btn-modal">Выбрать</a>
                                            </li>
                                        </ul>

                                    </div>

                                </div>
                                <!-- -->

                                <!-- instructor -->
                                <div class="instructor">

                                    <div class="instructor-left">

                                        <div class="instructor-info">
                                            <div class="instructor-info-left">
                                                <div class="instructor-photo">
                                                    <img src="img/user_photo.jpg" class="img-fluid" alt="">
                                                </div>
                                                <span class="instructor-position">топ-10</span>
                                            </div>
                                            <div class="instructor-info-right">

                                                <div class="instructor-heading">
                                                    <span class="instructor-name">Николай  Ванмогеров</span>
                                                    <span class="instructor-check"></span>
                                                    <span class="instructor-lock"></span>
                                                    <div class="instructor-like">
                                                        <input type="checkbox" class="hackyBox" />
                                                        <div class="heart">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="layer">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="instructor-rate">
                                                    <div class="rate-title">Рейтинг:</div>
                                                    <div class="rate-content"  data-score="3" data-readOnly="true"></div>
                                                    <a href="#" class="rate-review">На основе 26 отзывов</a>
                                                </div>



                                                <div class="instructor-orders">
                                                    <span class="instructor-orders-text">Заказов выполнено: 348</span>
                                                    <ul class="instructor-orders-peoples">
                                                        <li>
                                                            <img src="img/user_sm_01.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_03.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_04.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="instructor-specialization">
                                                    <h5>Специализации:</h5>
                                                    <ul>
                                                        <li>Программы тренировок - <span>1 место</span></li>
                                                        <li>Программы питания - <span>1 место</span></li>
                                                        <li>Комплексная программа - <span>1 место</span></li>
                                                        <li>Индивидуальная тренировка - <span>1 место</span></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="instructor-skills">

                                            <div class="instructor-cert">
                                                <h5>Сертификаты:</h5>
                                                <ul>
                                                    <li><a href="img/cert_01.jpg" class="fb"><img src="img/cert_01.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_02.jpg" class="fb"><img src="img/cert_02.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_03.jpg" class="fb"><img src="img/cert_03.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_04.jpg" class="fb"><img src="img/cert_04.jpg" alt="" class="img-fluid"></a></li>
                                                </ul>
                                            </div>

                                            <ul class="instructor-progress">
                                                <li>1. Мастер спорта по поверлифтингу (2014 год)</li>
                                                <li>2. Мастер спорта по боксу (2014 год)</li>
                                                <li>3. Чемпион России, рекордсмен страны, учасник международных соревнований</li>
                                            </ul>

                                        </div>

                                    </div>

                                    <div class="instructor-right">

                                        <ul class="instructor-program">
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы тренировок </strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Комплексная программа </strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                        </ul>

                                        <ul class="instructor-buttons">
                                            <li>
                                                <a href="#" class="btn-blue btn-border">Развернуть</a>
                                            </li>
                                            <li>
                                                <a href="#program_selection" class="btn-blue btn-modal">Выбрать</a>
                                            </li>
                                        </ul>

                                    </div>

                                </div>
                                <!-- -->

                                <!-- instructor -->
                                <div class="instructor">

                                    <div class="instructor-left">

                                        <div class="instructor-info">
                                            <div class="instructor-info-left">
                                                <div class="instructor-photo">
                                                    <img src="img/user_photo.jpg" class="img-fluid" alt="">
                                                </div>
                                                <span class="instructor-position">топ-10</span>
                                            </div>
                                            <div class="instructor-info-right">

                                                <div class="instructor-heading">
                                                    <span class="instructor-name">Николай  Ванмогеров</span>
                                                    <span class="instructor-check"></span>
                                                    <span class="instructor-lock"></span>
                                                    <div class="instructor-like">
                                                        <input type="checkbox" class="hackyBox" />
                                                        <div class="heart">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="layer">
                                                            <svg>
                                                                <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="instructor-rate">
                                                    <div class="rate-title">Рейтинг:</div>
                                                    <div class="rate-content"  data-score="3" data-readOnly="true"></div>
                                                    <a href="#" class="rate-review">На основе 26 отзывов</a>
                                                </div>



                                                <div class="instructor-orders">
                                                    <span class="instructor-orders-text">Заказов выполнено: 348</span>
                                                    <ul class="instructor-orders-peoples">
                                                        <li>
                                                            <img src="img/user_sm_01.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_03.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_04.jpg" class="img-fluid" alt="">
                                                        </li>
                                                        <li>
                                                            <img src="img/user_sm_02.jpg" class="img-fluid" alt="">
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="instructor-specialization">
                                                    <h5>Специализации:</h5>
                                                    <ul>
                                                        <li>Программы тренировок - <span>1 место</span></li>
                                                        <li>Программы питания - <span>1 место</span></li>
                                                        <li>Комплексная программа - <span>1 место</span></li>
                                                        <li>Индивидуальная тренировка - <span>1 место</span></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="instructor-skills">

                                            <div class="instructor-cert">
                                                <h5>Сертификаты:</h5>
                                                <ul>
                                                    <li><a href="img/cert_01.jpg" class="fb"><img src="img/cert_01.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_02.jpg" class="fb"><img src="img/cert_02.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_03.jpg" class="fb"><img src="img/cert_03.jpg" alt="" class="img-fluid"></a></li>
                                                    <li><a href="img/cert_04.jpg" class="fb"><img src="img/cert_04.jpg" alt="" class="img-fluid"></a></li>
                                                </ul>
                                            </div>

                                            <ul class="instructor-progress">
                                                <li>1. Мастер спорта по поверлифтингу (2014 год)</li>
                                                <li>2. Мастер спорта по боксу (2014 год)</li>
                                                <li>3. Чемпион России, рекордсмен страны, учасник международных соревнований</li>
                                            </ul>

                                        </div>

                                    </div>

                                    <div class="instructor-right">

                                        <ul class="instructor-program">
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы тренировок </strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                            <li>
                                                <div class="instructor-program-title">
                                                    <strong>Комплексная программа </strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="instructor-program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </li>
                                        </ul>

                                        <ul class="instructor-buttons">
                                            <li>
                                                <a href="#" class="btn-blue btn-border">Развернуть</a>
                                            </li>
                                            <li>
                                                <a href="#program_selection" class="btn-blue btn-modal">Выбрать</a>
                                            </li>
                                        </ul>

                                    </div>

                                </div>
                                <!-- -->

                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="footer bottom-menu bottom-menu-inverse bottom-menu-large">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 hidden-xs">
                            <a class="bottom-menu-brand" href="https://iq-body.ru/">
                                <img height="35" class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                            <ul class="bottom-menu-list">
                                <li><a href="https://iq-body.ru/programs">Программы тренировок</a></li>
                                <li><a href="https://iq-body.ru/diets">Программы питания</a></li>
                                <li><a href="https://iq-body.ru/recepts">Рецепты</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                            <ul class="bottom-menu-list">
                                <li><a href="https://iq-body.ru/articles">Статьи</a></li>
                                <li><a href="https://iq-body.ru/news">Новости</a></li>
                                <li><a href="https://iq-body.ru/exercises">Упражнения</a></li>
                                <li><a href="https://iq-body.ru/rules">Условия использования сайта</a></li>
                                <li><a href="https://iq-body.ru/politics">Политика конфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4"></div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 email">
                            <a href="mailto:support@iq-body.ru"><img src="files/envelope.svg"> support@iq-body.ru</a>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 social">
                            <noindex>
                                <div class="clearfix">
                                    <UL class="pull-right bottom-menu-iconic-list">
                                        <li><a href="https://vk.com/iqbody" target="_blank" rel="nofollow">
                                            <img width="36" height="36" class="social-group-btn svg-image" src="files/vk.svg">
                                        </a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/iqbody" target="_blank" rel="nofollow">
                                                <img width="36" height="36" class="social-group-btn svg-image" src="files/instagram.svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCXjFEZamyKGjDvtEpntw3QA" target="_blank" rel="nofollow">
                                                <img width="36" height="36" class="social-group-btn svg-image" src="files/youtube.svg">
                                            </a>
                                        </li>
                                    </UL>
                                </div>
                            </noindex>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                            <!-- Yandex.Metrika informer -->
                            <a href="https://metrika.yandex.ru/stat/?id=33462773&amp;from=informer" target="_blank" rel="nofollow">
                                <img title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" style="border: 0px currentColor; border-image: none; width: 88px; height: 31px;" alt="Яндекс.Метрика" src="files/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
                            </a>
                            <!-- /Yandex.Metrika informer -->
                        </div>
                    </div>
                </div>
            </div>

            <a class="scrollup" href="https://iq-body.ru/people/coach#"><IMG class="svg-image" src="files/up.svg"></a>
            <div id="mask"></div>
        </div>

        <div class="hide fade" id="search">
            <form action="/search"><INPUT name="query" type="search" placeholder="Введите слово для поиска" value="">
                <button class="btn btn-info" type="submit">Поиск</button>
            </form>
        </div>

        <!-- быстрая заявка -->
        <div class="hide">
            <div class="main-modal" id="quick-request">
                <div class="main-modal-wrap">
                    <form class="form">
                        <div class="main-modal-title">Быстрая заявка</div>
                        <input type="hidden" name="form_type" value="быстрая заявка">

                        <div class="main-modal-row">
                            <div class="main-modal-column column-right">
                                <ul class="modal-program">
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Программы тренировок" checked>
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Программы тренировок</strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Программы питания">
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Комплексная программа<">
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Комплексная программа</strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-modal-column column-left">

                                <div class="modal-form-content">
                                    <div class="form-group">
                                        <label class="form-label">Ваше имя</label>
                                        <input class="form-control" name="form_user" placeholder="Иван">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Ваше телефон</label>
                                        <input class="form-control" name="form_phone" placeholder="+7(xxx) xxx xx xx">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Ваш e-mail</label>
                                        <input class="form-control" name="form_email" placeholder="mail@email.ru">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label">Стоимость</div>
                                        <div class="form-slider">
                                            <input type="text" id="modal_price" name="form_price" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="modal-buttons">
                            <li>
                                <a href="#" class="btn-blue">Отправить</a>
                            </li>
                            <li>
                                <a href="#" class="btn-blue btn-border btn-modal-close">Отмена</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Выбор программы -->
        <div class="hide">
            <div class="main-modal" id="program_selection">
                <div class="main-modal-wrap">
                    <form class="form">
                        <div class="main-modal-title">Выбор программы</div>
                        <input type="hidden" name="form_type" value="быстрая заявка">

                        <div class="main-modal-row">

                            <div class="main-modal-column column-right">

                                <div class="main-modal-content">
                                    <h5>Обрати внимание!</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
                                    <p>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                                    <p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                                    <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese</p>
                                </div>

                            </div>

                            <div class="main-modal-column column-left">
                                <ul class="modal-program">
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Программы тренировок" checked>
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Программы тренировок</strong>
                                                    <span>1200 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Программы питания">
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Программы питания</strong>
                                                    <span>1000 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="program-elem">
                                            <input type="radio" class="program-radio" name="form_program" value="Комплексная программа<">
                                            <div class="program-content">
                                                <div class="program-title">
                                                    <strong>Комплексная программа</strong>
                                                    <span>1100 Руб.</span>
                                                </div>
                                                <div class="program-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                            </div>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <ul class="modal-buttons">
                            <li>
                                <a href="#" class="btn-blue">Отправить</a>
                            </li>
                            <li>
                                <a href="#" class="btn-blue btn-border btn-modal-close">Отмена</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.js"></script>
        <script src="/js/vendor/respond.min.js"></script>
        <![endif]-->

        <noindex>
            <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-72579925-1','auto');ga('send','pageview');</script>

            <!-- Yandex.Metrika counter -->
            <script>(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter33462773=new Ya.Metrika({id:33462773,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src="https://mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");</script>
            <noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/33462773"style="position:absolute; left:-9999px;" alt=""/&gt;&lt;/div&gt;</noscript>
            <!-- /Yandex.Metrika counter --> <!--LiveInternet counter-->
            <script>new Image().src="//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>
            <!--/LiveInternet-->
        </noindex>

        <!-- add the js files -->
        <script> var dev=false;</script>
        <script src="files/jquery.min.js"></script>
        <script src="files/jquery.bxslider.min.js"></script>
        <script src="files/flat-ui-pro.js"></script>
        <script src="files/jquery.blockUI.js"></script>
        <script src="files/modernizr.2.js"></script>
        <script src="files/jquery.validationEngine.js"></script>
        <script src="files/jquery.validationEngine-ru.js"></script>
        <script src="files/alertify.min.js"></script>
        <script src="files/jquery.maskedinput.min.js"></script>
        <script src="files/jquery.fancybox.pack.js"></script>
        <script src="files/jquery.fancybox-thumbs.js"></script>
        <script src="files/printelement.js"></script>
        <script src="files/pace.js"></script>
        <script src="files/lazyload.min.js"></script>
        <script src="files/redactor-10.js"></script>
        <script src="files/video.js"></script>
        <script src="files/imagemanager.js"></script>
        <script src="files/table.js"></script>
        <script src="files/fontcolor.js"></script>
        <script src="files/fontsize.js"></script>
        <script src="files/fullscreen.js"></script>
        <script src="files/clips.js"></script>
        <script src="files/jquery.mCustomScrollbar.min.js"></script>
        <script src="files/slideout.min.js"></script>
        <script src="files/slick.js"></script>
        <script src="files/raty.js"></script>
        <script src="files/new-design.js"></script>
        <script src="files/jquery.uploadify.js"></script>
        <script src="files/jquery.ui.widget.js"></script>
        <script src="files/jquery.iframe-transport.js"></script>
        <script src="files/jquery.fileupload.js"></script>
        <script src="files/cropper.min.js"></script>
        <script src="files/lk.js"></script>
        <script src="files/script.js"></script>
        <script src="files/new-script.js"></script>


        <!-- upd 22.01.2018 -->
        <script src="js/raty/jquery.raty.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/main.js"></script>


        <script src="js/ionRangeSlider/js/ion.rangeSlider.min.js"></script>
        <script>
            $("#filter_age").ionRangeSlider({
                type: "double",
                min: 10,
                max: 90,
                step: 1,
                from: 30,
                to: 70,
                grid: false
            });

            $("#filter_experience").ionRangeSlider({
                type: "double",
                min: 1,
                max: 10,
                step: 1,
                from: 3,
                to: 7,
                grid: false
            });

            $("#filter_price").ionRangeSlider({
                type: "double",
                min: 500,
                max: 10000,
                step: 1,
                from: 1000,
                to: 6000,
                grid: false
            });

            $("#filter_rating").ionRangeSlider({
                type: "double",
                min: 1,
                max: 5,
                step: 1,
                from: 2,
                to: 4,
                grid: false
            });


            $("#modal_price").ionRangeSlider({
                type: "double",
                min: 500,
                max: 10000,
                step: 1,
                from: 1000,
                to: 6000,
                grid: false
            });


        </script>

    </body>
</html>
