﻿<!doctype html>

<!--[if IE 7]>
<html class="ie ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru">
<![endif]-->

<html lang="ru"><!--<![endif]-->
    <head>
        <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1200">
        <meta name="theme-color" content="#163a5e">

        <title>Тренеры сайта</title>

        <meta name="apple-mobile-web-app-title" content="IQ-BODY.RU">
        <meta name="application-name" content="IQ-BODY.RU">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <LINK href="https://iq-body.ru/people/coach" rel="canonical"> <!-- add the css files -->

        <LINK id="minifyCss" href="files/f625121d9c82f35005cdf3fb4f5ed039.css" rel="stylesheet" type="text/css" media="screen">

        <META name="GENERATOR" content="MSHTML 11.00.10570.1001">

    </head>

    <body class="frontend_profile_coach adaptive-on">

        <div class="auth-popup">
            <div class="container">
                <div class="auth-popup-container relative">

                    <span class="close-auth-popup">
                        <i class="glyphicon glyphicon-remove"></i>
                    </span>

                    <div class="row">

                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 background-white-form-auth">
                            <div class="login-reg-popup-block login-view-popup">
                                <div class="social-auth-popup">
                                    <ul class="ul-reset social-auth-btns">
                                      <li>
                                          <a class="social-vk-enter" href="https://iq-body.ru/profile/socialauth"></a>
                                      </li>
                                    </ul>
                                </div>
                                <form class="enter-posting form-evo" id="authForm">
                                    <div class="form-evo-line">
                                        <input name="username" class="form-control form-evo-inline form-element-default form-element-lg" id="username" type="email" placeholder="E-mail или Логин" value="">
                                        <input name="password" class="form-control form-evo-inline form-element-default form-element-lg" id="password" type="password" placeholder="Пароль" value="">
                                        <button class="btn btn-info btn-lg loginBtn uc">Войти</button>
                                    </div>
                                    <a class="forgotPass" href="https://iq-body.ru/people/coach#">Забыли пароль?</a>
                                </form>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 background-white-form-auth">
                            <div class="login-change-to-reg change-reg">
                                <div class="login-change-to-reg-title">Впервые у нас?<BR>Пройдите простую регистрацию </div>
                                <button class="btn btn-default btn-lg letsReg uc" data-type="reg">Регистрация</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-top fixed" role="navigation"><!-- Navbar content -->
            <div class="container">
                <div class="row">

                    <div class="col-md-9 col-lg-9 col-sm-6 col-xs-6 navbar-header-menu-wrapper">
                        <div class="row">

                            <div class="navbar-header">
                                <button class="toggle-button navbar-toggle" id="toggle-button-id" type="button"><span class="sr-only">Свернуть</span></button>
                                <a class="navbar-brand" href="https://iq-body.ru/">
                                    <img class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                                </a>
                            </div>

                            <div id="menu">
                                <div id="navbar-collapse-1">
                                    <ul class="nav navbar-nav closedsearch">
                                        <li class="logo-responsive">
                                            <a class="navbar-brand" href="https://iq-body.ru/">
                                                <img class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                                            </a>
                                        </li>
                                        <li class="dropdown ">
                                            <a class="dropdown-toggle" href="https://iq-body.ru/programs" data-toggle="dropdown">Тренировки<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/programs">Программы тренировок</a></li>
                                                <li><a href="https://iq-body.ru/exercises">Упражнения</a></li>
                                                <li><a href="https://iq-body.ru/programs/individual">Персональный тренер</a></li>
                                                <li><a href="https://iq-body.ru/music">Музыка для тренировок</a></li>
                                                <li><a href="https://iq-body.ru/programs/home-training">Домашниетренировки</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="https://iq-body.ru/people/coach#" data-toggle="dropdown">Питание<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/diets">Программы питания</a></li>
                                                <li><a href="https://iq-body.ru/recepts">Рецепты</a></li>
                                                <li><a href="https://iq-body.ru/ingredients">Продукты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="https://iq-body.ru/shop" data-toggle="dropdown">Магазин<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/shakers">Именной шейкер</a></li>
                                                <li><a href="https://iq-body.ru/dnevnik-trenirovok">Дневник тренировок</a></li>
                                                <li><a href="https://iq-body.ru/miband">Фитнес браслет</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://iq-body.ru/articles">Статьи</a></li>
                                        <li><a href="https://iq-body.ru/clubs">Клубы</a></li>
                                        <li class="dropdown"><A class="dropdown-toggle" href="https://iq-body.ru/people/coach#" data-toggle="dropdown">Еще<span class="caret"></span></A>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="https://iq-body.ru/blog">Блоги</a></li>
                                                <li><a href="https://iq-body.ru/qa">Вопросы и ответы</a></li>
                                                <li><a href="https://iq-body.ru/dictionary">База знаний</a></li>
                                                <li><a href="https://iq-body.ru/people">Люди</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 pull-right-wrapper">
                        <div class="row">
                            <div class="pull-right">
                                <div class="right-menu-block search-menu-wrap">
                                    <div class="search-menu desktop relative">
                                        <form class="enter-posting" role="search" action="/search">
                                            <input name="query" class="mindSearch search-input-line" type="search" placeholder="Поиск по сайту" value="" autocomplete="off">
                                            <img class="search-menu-icon" src="files/icon.svg">
                                        </form>
                                        <div class="mindSearchResult closeoutside" style="display: none;"></div>
                                    </div>
                                    <div class="search-menu-responsive">
                                        <a class="right-menu-block responsive-search" href="https://iq-body.ru/people/coach#search">
                                            <img class="search-menu-icon" src="files/icon.svg">
                                        </a>
                                    </div>
                                </div>

                                <div class="right-menu-block">
                                    <div class="minicart-evo "></div>
                                </div>

                                <div class="right-menu-block">
                                    <div class="auth-block">
                                        <a class="authLink btn btn-info btn-sm yandexGoal" data-target="in_button">Войти</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="panel">
            <div class="container">

                <h1 class="line-title-center raleway inner-style">Тренеры сайта</h1>

                <div class="row marginTop">
                    <div class="col-xs-12">

                        <div class="program-filter">
                            <form class="form-evo" id="coachFilter">
                                <select name="post" class="select form-evo-inline" style="width: 250px;" placeholder="Специализация">
                                    <option value="-">Специализация</option>
                                    <option value="1">Фитнес</option>
                                    <option value="2">Бодибилдинг</option>
                                    <option value="3">Пауэрлифтинг</option>
                                    <option value="4">Воркаут</option>
                                    <option value="5">Кроссфит</option>
                                    <option value="6">Питание</option>
                                </select>

                                <select name="gender" class="select form-evo-inline" style="width: 150px;" placeholder="Пол">
                                    <option value="-">Пол</option>
                                    <option value="2">Муж.</option>
                                    <option value="1">Жен.</option>
                                </select>

                                <select name="town" class="select form-evo-inline" style="width: 250px;" placeholder="Город">
                                    <option value="-">Город</option>
                                    <option value="Orsk Kazan ">Orsk Kazan </option>
                                    <option value="Киев">Киев</option>
                                    <option value="Курган">Курган</option>
                                    <option value="Москва">Москва</option>
                                    <option value="Мурманск">Мурманск</option>
                                    <option value="Нижний Новгород">Нижний Новгород</option>
                                    <option value="Нижний Тагил">Нижний Тагил</option>
                                    <option value="Самара">Самара</option>
                                    <option value="Таганрог">Таганрог</option>
                                    <option value="Тольятти">Тольятти</option>
                                    <option value="Тула ">Тула</option>
                                    <option value="Тюмень">Тюмень</option>
                                    <option value="Уфа">Уфа</option>
                                    <option value="Челябинск">Челябинск</option>
                                </select>

                                <button class="btn btn-info btn-lg" type="submit">Подобрать</button>

                            </form>
                        </div>

                        <div class="block_container clearfix">
                            <div class="content-filtered row ajax-content-more">
                                <div class="col-xs-3">
                                    <div class="evo-user-block hovered-shadow-blue evo-user-list">
                                        <a class="non_a" href="https://iq-body.ru/profile/id12544">
                                            <div class="evo-im-coach"><img src="files/coach_icon.svg">
                                                <span class="evo-im-coach-help">Тренер</span>
                                            </div>
                                            <div class="evo-user-photo">
                                                <img width="120" height="120" class="img-circle" src="files/36ab4fc8eee0b7a1673612140bb645259ea81ac2.png">
                                            </div>
                                            <DIV class="evo-user-name"><SPAN>Игорь Пряхин</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Нижний Новгород , 25 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV></DIV></DIV></DIV></a>
</div></div>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id12490">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/6b33ce512141f972deb24f02164084af78cbcaf6.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Александр Кублицкий</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Мурманск , 36 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 170 кг" 
data-toggle="tooltip">200</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 180 кг" 
data-toggle="tooltip">230</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 190 кг" 
data-toggle="tooltip">220</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id11029">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/253cacee87185509a1c941ba1cca3d891d2aa572.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Денис Мальцев</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">москва , 25 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">185</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">92</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 100 кг" 
data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 150 кг" 
data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 120 кг" 
data-toggle="tooltip">-</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id10270">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/06c03d4060ac15e0389800b065045246d9bfd356.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Даша Старокожева</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">31 год </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV></DIV></DIV></DIV></A> 
</DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id9055">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/080f088b82999d9c9648ec6ae59a599383a1d2b0.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Ольга Сенатова</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Нижний Тагил , 32 года </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 40 кг" 
data-toggle="tooltip">50</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 80 кг" 
data-toggle="tooltip">90</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 50 кг" 
data-toggle="tooltip">70</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id8844">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/no_avatar.jpg"> </DIV>
<DIV class="evo-user-name"><SPAN>id8844</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">18 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="" data-toggle="tooltip">-</DIV></DIV></DIV></DIV></DIV></A> 
</DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id8585">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/4a9c7c2fae94288ddd279d4406b85c2917ed5210.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Юлия Журавлева</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Нижний Тагил , 38 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">160</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">55</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">25</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 30 кг" 
data-toggle="tooltip">35</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 50 кг" 
data-toggle="tooltip">60</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 55 кг" 
data-toggle="tooltip">65</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id8516">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/228747_3cbc7fc59297c735c45debf56dcb01f9c086ca99.png"> 
</DIV>
<DIV class="evo-user-name"><SPAN>Илья Пичугин</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Самара , 23 года </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">186</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">105</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">10</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 130 кг" 
data-toggle="tooltip">185</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 80 кг" 
data-toggle="tooltip">200</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 140 кг" 
data-toggle="tooltip">180</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id8488">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/5856415656f3075205c139c5af87633f37cdcb29.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Святослав Федорич</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Киев , 22 года </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">173</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">98</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 160 кг" 
data-toggle="tooltip">180</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 0 кг" 
data-toggle="tooltip">-</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 220 кг" 
data-toggle="tooltip">240</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id4549">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/586570_2f13a3fcb4ce10f395692e99d2867e8dfa8e1dd8.png"> 
</DIV>
<DIV class="evo-user-name"><SPAN>Андрей Шабалин</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Курган , 39 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">182</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">82</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">10</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: -40 кг" 
data-toggle="tooltip">120</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: -50 кг" 
data-toggle="tooltip">150</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: -50 кг" 
data-toggle="tooltip">150</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id3095">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/d964a8ebb2aede729cd28f92becfc00d9fd8dab4.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Анастасия Лапушкина</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Челябинск , 22 года </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">167</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">59</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 35 кг" 
data-toggle="tooltip">47</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 45 кг" 
data-toggle="tooltip">60</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 45 кг" 
data-toggle="tooltip">60</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV>
<DIV class="col-xs-3">
<DIV class="evo-user-block hovered-shadow-blue evo-user-list"><A class="non_a" 
href="https://iq-body.ru/profile/id2920">
<DIV class="evo-im-coach"><IMG src="files/coach_icon.svg"> <SPAN 
class="evo-im-coach-help">Тренер</SPAN></DIV>
<DIV class="evo-user-photo"><IMG width="120" height="120" class="img-circle" 
src="files/ddc1d429b93c7981dc9886180e110772f11512ba.png"> </DIV>
<DIV class="evo-user-name"><SPAN>Андрей Кинзель</SPAN> </DIV>
<DIV class="evo-user-about">
<DIV class="evo-user-bottom">Челябинск , 27 лет </DIV>
<DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Рост</DIV>
<DIV class="params-value height-params-value">183</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Вес</DIV>
<DIV class="params-value weight-params-value">97</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">% Жира</DIV>
<DIV class="params-value fats-params-value">-</DIV></DIV></DIV>
<DIV class="program-params mod_lk">
<DIV class="params-block">
<DIV class="params-title">Жим</DIV>
<DIV class="params-value bench-params-value" data-original-title="Рабочий вес: 110 кг" 
data-toggle="tooltip">150</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Тяга</DIV>
<DIV class="params-value lift-params-value" data-original-title="Рабочий вес: 145 кг" 
data-toggle="tooltip">175</DIV></DIV>
<DIV class="params-block">
<DIV class="params-title">Присед</DIV>
<DIV class="params-value squat-params-value" data-original-title="Рабочий вес: 120 кг" 
data-toggle="tooltip">175</DIV></DIV></DIV></DIV></DIV></A> </DIV></DIV></div>
<DIV class="pagination">
<UL><!-- Previous page link --> <!-- Numbered page links --> 
  <LI class="active"><A href="https://iq-body.ru/people/">1</A></LI>
  <LI><A href="https://iq-body.ru/people/coach/page2">2</A></LI>
  <LI><A href="https://iq-body.ru/people/coach/page3">3</A></LI><!-- Next page link --> 
  <LI class="next"><A class="arrow" 
  href="https://iq-body.ru/people/coach/page2"><IMG class="svg-image" src="files/right.svg"> 
  </A> </LI>
  <LI class="last-page"><A class="double-arrow arrow" href="https://iq-body.ru/people/coach/page3"><IMG 
  class="svg-image" src="files/right.svg"> <IMG class="svg-image" 
  src="files/right.svg"> </A> 
</LI></UL></DIV></div>

                    </div>
                </div>

            </div>

            <div class="footer bottom-menu bottom-menu-inverse bottom-menu-large">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 hidden-xs">
                            <a class="bottom-menu-brand" href="https://iq-body.ru/">
                                <img height="35" class="main_logo" alt="iq-body.ru" src="files/iqlogo.svg">
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                            <ul class="bottom-menu-list">
                                <li><a href="https://iq-body.ru/programs">Программы тренировок</a></li>
                                <li><a href="https://iq-body.ru/diets">Программы питания</a></li>
                                <li><a href="https://iq-body.ru/recepts">Рецепты</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                            <ul class="bottom-menu-list">
                                <li><a href="https://iq-body.ru/articles">Статьи</a></li>
                                <li><a href="https://iq-body.ru/news">Новости</a></li>
                                <li><a href="https://iq-body.ru/exercises">Упражнения</a></li>
                                <li><a href="https://iq-body.ru/rules">Условия использования сайта</a></li>
                                <li><a href="https://iq-body.ru/politics">Политикаконфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4"></div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 email">
                            <a href="mailto:support@iq-body.ru"><img src="files/envelope.svg"> support@iq-body.ru</a>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 social">
                            <noindex>
                                <div class="clearfix">
                                    <UL class="pull-right bottom-menu-iconic-list">
                                        <li><a href="https://vk.com/iqbody" target="_blank" rel="nofollow">
                                            <img width="36" height="36" class="social-group-btn svg-image" src="files/vk.svg">
                                        </a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/iqbody" target="_blank" rel="nofollow">
                                                <img width="36" height="36" class="social-group-btn svg-image" src="files/instagram.svg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCXjFEZamyKGjDvtEpntw3QA" target="_blank" rel="nofollow">
                                                <img width="36" height="36" class="social-group-btn svg-image" src="files/youtube.svg">
                                            </a>
                                        </li>
                                    </UL>
                                </div>
                            </noindex>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                            <!-- Yandex.Metrika informer -->
                            <a href="https://metrika.yandex.ru/stat/?id=33462773&amp;from=informer" target="_blank" rel="nofollow">
                                <img title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" style="border: 0px currentColor; border-image: none; width: 88px; height: 31px;" alt="Яндекс.Метрика" src="files/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
                            </a>
                            <!-- /Yandex.Metrika informer -->
                        </div>
                    </div>
                </div>
            </div>

            <a class="scrollup" href="https://iq-body.ru/people/coach#"><IMG class="svg-image" src="files/up.svg"></a>
            <div id="mask"></div>
        </div>

        <div class="fade" id="search">
            <form action="/search"><INPUT name="query" type="search" placeholder="Введите слово для поиска" value="">
                <button class="btn btn-info" type="submit">Поиск</button>
            </form>
        </div>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.js"></script>
        <script src="/js/vendor/respond.min.js"></script>
        <![endif]-->

        <noindex>
            <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-72579925-1','auto');ga('send','pageview');</script>

            <!-- Yandex.Metrika counter -->
            <script>(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter33462773=new Ya.Metrika({id:33462773,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src="https://mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");</script>
            <noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/33462773"style="position:absolute; left:-9999px;" alt=""/&gt;&lt;/div&gt;</noscript>
            <!-- /Yandex.Metrika counter --> <!--LiveInternet counter-->
            <script>new Image().src="//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>
            <!--/LiveInternet-->
        </noindex>

        <!-- add the js files -->
        <script> var dev=false;</script>
        <script src="files/jquery.min.js"></script>
        <script src="files/jquery.bxslider.min.js"></script>
        <script src="files/flat-ui-pro.js"></script>
        <script src="files/jquery.blockUI.js"></script>
        <script src="files/modernizr.2.js"></script>
        <script src="files/jquery.validationEngine.js"></script>
        <script src="files/jquery.validationEngine-ru.js"></script>
        <script src="files/alertify.min.js"></script>
        <script src="files/jquery.maskedinput.min.js"></script>
        <script src="files/jquery.fancybox.pack.js"></script>
        <script src="files/jquery.fancybox-thumbs.js"></script>
        <script src="files/printelement.js"></script>
        <script src="files/pace.js"></script>
        <script src="files/lazyload.min.js"></script>
        <script src="files/redactor-10.js"></script>
        <script src="files/video.js"></script>
        <script src="files/imagemanager.js"></script>
        <script src="files/table.js"></script>
        <script src="files/fontcolor.js"></script>
        <script src="files/fontsize.js"></script>
        <script src="files/fullscreen.js"></script>
        <script src="files/clips.js"></script>
        <script src="files/jquery.mCustomScrollbar.min.js"></script>
        <script src="files/slideout.min.js"></script>
        <script src="files/slick.js"></script>
        <script src="files/raty.js"></script>
        <script src="files/new-design.js"></script>
        <script src="files/jquery.uploadify.js"></script>
        <script src="files/jquery.ui.widget.js"></script>
        <script src="files/jquery.iframe-transport.js"></script>
        <script src="files/jquery.fileupload.js"></script>
        <script src="files/cropper.min.js"></script>
        <script src="files/lk.js"></script>
        <script src="files/script.js"></script>
        <script src="files/new-script.js"></script>

    </body>
</html>
